{
    "expo": {
        "name": "The Motorsports App",
        "slug": "the-motorsports-app",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/app/icon.png",
        "userInterfaceStyle": "light",
        "scheme": "motorsports-scheme",
        "splash": {
            "image": "./assets/app/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#222222"
        },
        "assetBundlePatterns": ["**/*"],
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/app/adaptive-icon.png",
                "backgroundColor": "#222222"
            },
            "package": "com.rohanmohapatra.themotorsportsapp"
        },
        "web": {
            "favicon": "./assets/favicon.png"
        },
        "plugins": ["expo-router"],
        "extra": {
            "router": {
                "origin": false
            },
            "eas": {
                "projectId": "b8fddda9-0829-4e4b-ba31-7b1d9d0042fa"
            }
        },
        "owner": "rohanmohapatra"
    }
}
